<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/runningbackground"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:fontFamily="@font/arbutus"
        android:text="Running Motivation App"
        android:textAlignment="center"
        android:textSize="21dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="293dp"
        android:layout_height="85dp"
        android:text="Next"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.866" />

    <EditText
        android:id="@+id/editTextAfternoon"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="text"
        android:text="Afternoon:"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDay"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/editTextMorning"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="text"
        android:text="Morning:"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextAfternoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDay"
        app:layout_constraintVertical_bias="0.467" />

    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="text"
        android:text="Day:"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="text"
        android:text="Note:"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAfternoon" />

</androidx.constraintlayout.widget.ConstraintLayout>